# osuCatDroid

./: README.md
osuCatDroid3/app/: build.gradle
osuCatDroid3/app/src/main/: AndroidManifest.xml
osuCatDroid3/app/src/main/java/piro13/osucatdroid3/: AddBeatmapActivity.java  AddSearchedBeatmaps.java  BeatmapAdapter.java  BeatmapViewActivity.java  Collections_Fragment.java  HttpHandler.java  MainActivity.java  Profile_Fragment.java  SearchBeatmapsActivity.java  SearchResultsActivity.java
osuCatDroid3/app/src/main/java/piro13/osucatdroid3/accounts/: Account.java  AccountAdapter.java  AccountDao.java  AccountDatabase.java  AccountRepository.java  AccountViewModel.java  Accounts_Fragment.java  ConfigureProfileActivity.java  LoginActivity.java  RegisterActivity.java  UserSession.java
osuCatDroid3/app/src/main/java/piro13/osucatdroid3/data/: AccountMaps.java  Beatmap.java  Profile.java
osuCatDroid3/app/src/main/res/layout/: account_item.xml  activity_add_beatmap.xml  activity_add_searched_beatmaps.xml  activity_beatmap.xml  activity_configure_profile.xml  activity_main.xml  activity_search_beatmaps.xml  activity_search_results.xml  beatmap_item.xml  fragment_accounts.xml  fragment_collections.xml  fragment_collections_guest.xml  fragment_profile.xml  fragment_profile_guest.xml  login_activity.xml  nav_header.xml  register_activity.xml
osuCatDroid3/app/src/main/res/menu/: drawer_menu.xml  menu_main.xml
osuCatDroid3/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
osuCatDroid3/app/src/main/res/values-pl-rPL/: strings.xml
