<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">osuCatDroid</string>
    <string name="action_settings">Ustawienia</string>
    <string name="navigation_drawer_open">Otwórz panel nawigacyjny</string>
    <string name="navigation_drawer_close">Zamknij panel nawigacyjny</string>
    <string name="mapped_by">Autorstwa</string>
    <string name="submitted_on">dodana</string>
    <string name="circle_size">Wielkość kółek:</string>
    <string name="hp_drain">Spadek HP:</string>
    <string name="accuracy">Precyzja:</string>
    <string name="approach_rate">Prędkość otoczki:</string>
    <string name="star_difficulty">Trudność:</string>
    <string name="success_rate">Wskaźnik sukcesu:</string>
    <string name="add_to_collection">Dodaj do kolekcji</string>
    <string name="remove">Usuń</string>
    <string name="enter_your_username_on_osu">Wpisz swoją nazwę w osu!</string>
    <string name="or_another_player_s_name">(albo nazwę innego gracza)</string>
    <string name="confirm">POTWIERDŹ</string>
    <string name="search">Szukaj:</string>
    <string name="status">Status:</string>
    <string name="ranked">Ranking.</string>
    <string name="qualified">Zakwal.</string>
    <string name="loved">Ulubiona</string>
    <string name="unranked">Nierank.</string>
    <string name="you_are_currently_not_logged">Nie jesteś zalogowany.</string>
    <string name="log_in_or_make_an_account_in_accounts_tab_to_be_able_to_manage_collections_and_beatmaps">Zaloguj się (lub utwórz konto) w zakładce \"Konta\" żeby zarządać kolekcjami.</string>
    <string name="performance">Punkty PP:</string>
    <string name="rank">Ranga:</string>
    <string name="play_time">Czas gry:</string>
    <string name="playcount">Liczba zagrań:</string>
    <string name="country">Kraj:</string>
    <string name="ranked_score">Rankingowy wynik:</string>
    <string name="total_score">Łączny wynik:</string>
    <string name="hit_accuracy">Precyzja:</string>
    <string name="current_level">Aktualny poziom:</string>
    <string name="total_hits">Liczba uderzeń:</string>
    <string name="hits_per_play">Uderzenia/grę:</string>
    <string name="join_date">Data dołączenia:</string>
    <string name="log_in_or_make_an_account_in_accounts_tab">Zaloguj się(lub utwórz konto) w zakładce \"Konta\".</string>
    <string name="password">Hasło:</string>
    <string name="log_in">ZALOGUJ SIĘ</string>
    <string name="github_com_piro13">github.com/Piro13</string>
    <string name="username">Nazwa Użytkownika:</string>
    <string name="your_api_key">Klucz API:</string>
    <string name="get_your_api_key_here">Tutaj uzyskaj klucz API</string>
    <string name="register">Zarejestruj się</string>
    <string name="profile">Profil</string>
    <string name="accounts">Konta</string>
    <string name="collections">Kolekcje</string>
    <string name="logout">Wyloguj się</string>
    <string name="account_deleted">Konto usunięte</string>
    <string name="logged_as">Zalogowany jako</string>
    <string name="password_is_incorrect">Hasło nieprawidłowe</string>
    <string name="please_enter_password">Wpisz hasło</string>
    <string name="enter_name">Wpisz nazwę</string>
    <string name="enter_password">Wpisz hasło</string>
    <string name="enter_api">Wpisz klucz API</string>
    <string name="There_is_already_account_with_that_name">Istnieje już użytkownik o takiej nazwie</string>
    <string name="wrong_api_key">Nieprawidłowy klucz API</string>
    <string name="ranked_on">Rankingowa od</string>
    <string name="qualified_on">Zakwalifikowana od</string>
    <string name="loved_on">Ulubiona od</string>
    <string name="not_yet_played">Jeszcze nie grana</string>
    <string name="source">Źródło</string>
    <string name="tags">Tagi</string>
    <string name="beatmap_added">Beatmapa dodana</string>
    <string name="beatmap_removed_from_this_account">Beatmapa usunięta z tego konta</string>
    <string name="please_enter_your_query">Wpisz frazę do wyszukania</string>
    <string name="take_picture_for_avatar">Zrób zdjęcie na avatar</string>
    <string name="redownload_avatar">Pobierz avatar ponownie</string>
    <string name="update_profile_info">Zaktualizuj profil</string>
    <string name="log_as">Zaloguj jako</string>
    <string name="beatmap_add">Dodawanie beatmapy</string>
    <string name="profile_onfiguration">Konfiguracja Profilu</string>
    <string name="new_account">Nowe Konto</string>
    <string name="search_results">Wyniki wyszukiwania</string>
    <string name="beatmap_info">Detale Beatmapy</string>
    <string name="search_beatmaps">Szukaj Beatmapy</string>
    <string name="searching">Wyszukiwanie...</string>
</resources>