<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="piro13.osucatdroid.MainActivity">
    <item
        android:id="@+id/photo_for_profile"
        android:orderInCategory="100"
        android:title="@string/take_picture_for_avatar"
        app:showAsAction="never" />
    <item
        android:id="@+id/redownload_avatar"
        android:orderInCategory="100"
        android:title="@string/redownload_avatar"
        app:showAsAction="never" />
    <item
        android:id="@+id/update_information"
        android:orderInCategory="100"
        android:title="@string/update_profile_info"
        app:showAsAction="never" />
</menu>