<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/account_item_avatar"
            android:layout_width="65dp"
            android:layout_height="65dp" />

        <TextView
            android:id="@+id/text_view_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:maxLines="1"
            android:layout_alignEnd="@id/account_item_avatar"
            android:layout_toEndOf="@+id/account_item_avatar"
            android:layout_marginStart="16dp"
            android:layout_alignParentEnd="true"
            android:ellipsize="end"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>