<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddSearchedBeatmaps">

  <android.support.v7.widget.RecyclerView
      android:id="@+id/recycler_view_add_beatmaps"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:listitem="@layout/beatmap_item"
      android:background="@color/colorBaseBackground"/>

</android.support.design.widget.CoordinatorLayout>