<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <android.support.v7.widget.RecyclerView
      android:id="@+id/recycler_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:listitem="@layout/account_item"
      android:background="@color/colorBaseBackground"/>

  <android.support.design.widget.FloatingActionButton
      android:id="@+id/button_addaccount"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/ic_newaccount"
      android:backgroundTint="@color/colorBlue"
      android:layout_gravity="bottom|end"
      android:layout_margin="32dp"/>

</android.support.design.widget.CoordinatorLayout>