<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@color/colorAccent"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

  <ImageView
      android:id="@+id/imageViewNav"
      android:layout_width="90dp"
      android:layout_height="90dp"
      android:src="@mipmap/ic_launcher_round" />

  <TextView
      android:id="@+id/nameNav"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingTop="8dp"
      android:text="@string/app_name"
      android:textAppearance="@style/TextAppearance.AppCompat.Body1"
      android:textColor="#FFFFFF"/>

  <TextView
      android:id="@+id/infoNav"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/github_com_piro13"
      android:textColor="#AAAAAA"/>

</LinearLayout>