<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBaseBackground">

  <ImageView
      android:id="@+id/imageViewLogin"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="24dp"/>

  <TextView
      android:id="@+id/nicknameLogin"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignTop="@+id/imageViewLogin"
      android:layout_marginTop="16dp"
      android:textSize="30sp"
      android:textStyle="bold"
      android:layout_centerHorizontal="true"/>

  <TextView
      android:id="@+id/passwordTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/password"
      android:textSize="20sp"
      android:layout_alignTop="@+id/nicknameLogin"
      android:layout_marginTop="60dp"
      android:layout_marginStart="12dp"/>

  <EditText
      android:id="@+id/passwordEditText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignTop="@+id/nicknameLogin"
      android:layout_toEndOf="@+id/passwordTextView"
      android:layout_marginTop="50dp"
      android:layout_marginStart="12dp"
      android:layout_alignParentEnd="true"
      android:layout_marginEnd="12dp"
      android:inputType="textPassword"/>

  <Button
      android:id="@+id/buttonLogin"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_marginStart="30dp"
      android:layout_alignParentEnd="true"
      android:layout_marginEnd="30dp"
      android:layout_below="@+id/passwordTextView"
      android:layout_marginTop="30dp"
      android:text="@string/log_in"/>

  <Button
      android:id="@+id/buttonFingerprint"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_marginStart="30dp"
      android:layout_alignParentEnd="true"
      android:layout_marginEnd="30dp"
      android:layout_below="@+id/buttonLogin"
      android:layout_marginTop="30dp"
      android:text="Fingerprint"/>

</RelativeLayout>