<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="piro13.osucatdroid3">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.USE_BIOMETRIC" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-feature android:name="android.hardware.camera"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".accounts.LoginActivity"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".accounts.RegisterActivity"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".accounts.ConfigureProfileActivity"
            android:parentActivityName=".MainActivity"/>
        <activity
            android:name=".SearchBeatmapsActivity"
            android:parentActivityName=".MainActivity"/>
        <activity
            android:name=".SearchResultsActivity"
            android:parentActivityName=".SearchBeatmapsActivity"/>
        <activity
            android:name=".AddSearchedBeatmaps"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:parentActivityName=".MainActivity"/>
        <activity
            android:name=".AddBeatmapActivity"
            android:parentActivityName=".AddSearchedBeatmaps"/>
        <activity
            android:name=".BeatmapViewActivity"
            android:parentActivityName=".MainActivity"/>
    </application>


</manifest>